<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">

  <!--<link rel="manifest" href="site.webmanifest">
  <link rel="apple-touch-icon" href="icon.png">-->

  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/main.css">
  <title>Available sponsors</title>

  <meta name="theme-color" content="#fafafa">
</head>
<body>
<h1 id="indexH1"> Available sponsors</h1>
<div class="topnav">
  <a href="index.html"> Home </a>
  <a class="active", href="availSpons.html"> Available sponsors </a>
  <a href="about.html"> About</a>
</div>

<div class="teams">
  <h5> Show the team sponsors available</h5>
</div>

<div class="indi">
  <h5>Show the individual sponsors available</h5>
</div>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js" type="text/javascript"></script>
<script src="js/main.js"></script>

</body>
</html>
